src/factorio-2.0.7-sa-1.0.0/recipe-lister/inserter.json (before)
{
  "burner-inserter" : {
    "name" : "burner-inserter",
    "localised_name" : [
      "entity-name.burner-inserter"
    ],
    "max_energy_usage" : 144000,
    "inserter_extension_speed" : 2.1,
    "inserter_rotation_speed" : 0.78,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "burner" : {
        "effectivity" : 1,
        "fuel_categories" : {
          "chemical" : true
        }
      }
    }
  },
  "inserter" : {
    "name" : "inserter",
    "localised_name" : [
      "entity-name.inserter"
    ],
    "max_energy_usage" : 14700,
    "inserter_extension_speed" : 2.1,
    "inserter_rotation_speed" : 0.84,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 400
      }
    }
  },
  "long-handed-inserter" : {
    "name" : "long-handed-inserter",
    "localised_name" : [
      "entity-name.long-handed-inserter"
    ],
    "max_energy_usage" : 21000,
    "inserter_extension_speed" : 3,
    "inserter_rotation_speed" : 1.2,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 400
      }
    }
  },
  "fast-inserter" : {
    "name" : "fast-inserter",
    "localised_name" : [
      "entity-name.fast-inserter"
    ],
    "max_energy_usage" : 58800,
    "inserter_extension_speed" : 6,
    "inserter_rotation_speed" : 2.4,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 500
      }
    }
  },
  "bulk-inserter" : {
    "name" : "bulk-inserter",
    "localised_name" : [
      "entity-name.bulk-inserter"
    ],
    "max_energy_usage" : 168000,
    "inserter_extension_speed" : 6,
    "inserter_rotation_speed" : 2.4,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 1000
      }
    }
  },
  "stack-inserter" : {
    "name" : "stack-inserter",
    "localised_name" : [
      "entity-name.stack-inserter"
    ],
    "max_energy_usage" : 336000,
    "inserter_extension_speed" : 6,
    "inserter_rotation_speed" : 2.4,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 1000
      }
    }
  }
}

src/factorio-2.0.7-sa-1.0.0/recipe-lister/inserter.json (after)
{
  "burner-inserter" : {
    "name" : "burner-inserter",
    "localised_name" : [
      "entity-name.burner-inserter"
    ],
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "burner" : {
        "effectivity" : 1,
        "fuel_categories" : {
          "chemical" : true
        }
      }
    }
  },
  "inserter" : {
    "name" : "inserter",
    "localised_name" : [
      "entity-name.inserter"
    ],
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 400
      }
    }
  },
  "long-handed-inserter" : {
    "name" : "long-handed-inserter",
    "localised_name" : [
      "entity-name.long-handed-inserter"
    ],
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 400
      }
    }
  },
  "fast-inserter" : {
    "name" : "fast-inserter",
    "localised_name" : [
      "entity-name.fast-inserter"
    ],
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 500
      }
    }
  },
  "bulk-inserter" : {
    "name" : "bulk-inserter",
    "localised_name" : [
      "entity-name.bulk-inserter"
    ],
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 1000
      }
    }
  },
  "stack-inserter" : {
    "name" : "stack-inserter",
    "localised_name" : [
      "entity-name.stack-inserter"
    ],
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 1000
      }
    }
  }
}

src/factorio-2.0.7-sa-1.0.0/recipe-lister/inserter.json (diff)
@@ -4,9 +4,6 @@
     "localised_name" : [
       "entity-name.burner-inserter"
     ],
-    "max_energy_usage" : 144000,
-    "inserter_extension_speed" : 2.1,
-    "inserter_rotation_speed" : 0.78,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
@@ -33,9 +30,6 @@
     "localised_name" : [
       "entity-name.inserter"
     ],
-    "max_energy_usage" : 14700,
-    "inserter_extension_speed" : 2.1,
-    "inserter_rotation_speed" : 0.84,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
@@ -59,9 +53,6 @@
     "localised_name" : [
       "entity-name.long-handed-inserter"
     ],
-    "max_energy_usage" : 21000,
-    "inserter_extension_speed" : 3,
-    "inserter_rotation_speed" : 1.2,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
@@ -85,9 +76,6 @@
     "localised_name" : [
       "entity-name.fast-inserter"
     ],
-    "max_energy_usage" : 58800,
-    "inserter_extension_speed" : 6,
-    "inserter_rotation_speed" : 2.4,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
@@ -111,9 +99,6 @@
     "localised_name" : [
       "entity-name.bulk-inserter"
     ],
-    "max_energy_usage" : 168000,
-    "inserter_extension_speed" : 6,
-    "inserter_rotation_speed" : 2.4,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
@@ -137,9 +122,6 @@
     "localised_name" : [
       "entity-name.stack-inserter"
     ],
-    "max_energy_usage" : 336000,
-    "inserter_extension_speed" : 6,
-    "inserter_rotation_speed" : 2.4,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
