src/factorio-2.0.7-sa-1.0.0/recipe-lister/lab.json (before)
{
  "lab" : {
    "name" : "lab",
    "localised_name" : [
      "entity-name.lab"
    ],
    "energy_usage" : 60000,
    "lab_inputs" : [
      "automation-science-pack",
      "logistic-science-pack",
      "military-science-pack",
      "chemical-science-pack",
      "production-science-pack",
      "utility-science-pack",
      "space-science-pack",
      "metallurgic-science-pack",
      "agricultural-science-pack",
      "electromagnetic-science-pack",
      "cryogenic-science-pack",
      "promethium-science-pack"
    ],
    "researching_speed" : 60,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 0
      }
    }
  },
  "biolab" : {
    "name" : "biolab",
    "localised_name" : [
      "entity-name.biolab"
    ],
    "energy_usage" : 300000,
    "lab_inputs" : [
      "automation-science-pack",
      "logistic-science-pack",
      "military-science-pack",
      "chemical-science-pack",
      "production-science-pack",
      "utility-science-pack",
      "space-science-pack",
      "metallurgic-science-pack",
      "agricultural-science-pack",
      "electromagnetic-science-pack",
      "cryogenic-science-pack",
      "promethium-science-pack"
    ],
    "researching_speed" : 120,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 0
      }
    }
  }
}

src/factorio-2.0.7-sa-1.0.0/recipe-lister/lab.json (after)
{
  "lab" : {
    "name" : "lab",
    "localised_name" : [
      "entity-name.lab"
    ],
    "energy_usage" : 60000,
    "lab_inputs" : [
      "automation-science-pack",
      "logistic-science-pack",
      "military-science-pack",
      "chemical-science-pack",
      "production-science-pack",
      "utility-science-pack",
      "space-science-pack",
      "metallurgic-science-pack",
      "agricultural-science-pack",
      "electromagnetic-science-pack",
      "cryogenic-science-pack",
      "promethium-science-pack"
    ],
    "researching_speed" : 1,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 0
      }
    }
  },
  "biolab" : {
    "name" : "biolab",
    "localised_name" : [
      "entity-name.biolab"
    ],
    "energy_usage" : 300000,
    "lab_inputs" : [
      "automation-science-pack",
      "logistic-science-pack",
      "military-science-pack",
      "chemical-science-pack",
      "production-science-pack",
      "utility-science-pack",
      "space-science-pack",
      "metallurgic-science-pack",
      "agricultural-science-pack",
      "electromagnetic-science-pack",
      "cryogenic-science-pack",
      "promethium-science-pack"
    ],
    "researching_speed" : 2,
    "friendly_map_color" : {
      "r" : 0,
      "g" : 96,
      "b" : 145,
      "a" : 255
    },
    "enemy_map_color" : {
      "r" : 255,
      "g" : 25,
      "b" : 25,
      "a" : 255
    },
    "energy_source" : {
      "electric" : {
        "drain" : 0
      }
    }
  }
}

src/factorio-2.0.7-sa-1.0.0/recipe-lister/lab.json (diff)
@@ -19,7 +19,7 @@
       "cryogenic-science-pack",
       "promethium-science-pack"
     ],
-    "researching_speed" : 60,
+    "researching_speed" : 1,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
@@ -58,7 +58,7 @@
       "cryogenic-science-pack",
       "promethium-science-pack"
     ],
-    "researching_speed" : 120,
+    "researching_speed" : 2,
     "friendly_map_color" : {
       "r" : 0,
       "g" : 96,
